<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lilou Reco | Human-Centric Fashion App.</title>
    <link rel="stylesheet" href="style_top.css" type="text/css" />
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
</head>

<body>
    <header>
        <div id="header-inner">
            <p id="logo">
                Lilou Reco
            </p>
        </div>
    </header>


    <div id="mv">
        <div id="mv-inner">
            <div id="mv-title-wrap">
                <h1 id="mv-title">Lilou Reco</h1>
                <rt id="mv-ruby">-リルレコ-</rt>
            </div>
            <p id="mv-caption">
                「 好かれたい。」<br /> 願いを叶える <br /> ヒューマンセントリック・ファッションアプリ
            </p>
            <div id="get-started">
                <a href="./chat/index.html">GET STARTED</a>
            </div>
        </div>
    </div>

    <footer>
        <small id="copy">&copy;KT Fashion Lab #901.</small>
    </footer>
</body>

</html>
